<h2>v1.1.0 (March 26, 2019)</h2>
<p>During the development of this version I realized that it might be a good idea to open this mod up from being a toolkit for just my mods, to being a toolkit for potentially many mods. Some of the largest changes made reflect this.</p>
<ul>
<li>The names and paths of mods supposed to be loaded by Main are no longer hard coded, it will instead look through the mod folder for supporting mods.</li>
<li>Mod information is now stored in a single JSON file, These files are also required for Main to detect or load the mod.</li>
<li>A new system for handling settings is now in place.   </li>
<li>Added tools for interactions, for example, interactions using Main can specify which objects they would like to be available on through tuning.</li>
<li>New tools for in-game settings dialogs now allow a mod's settings to be changed far more easily.</li>
<li>In-game notifications will now appear telling you when an update is available or to display promotions from NeonOcean.</li>
<li>Interactions now exist that can direct you to web pages relevant to this mod, such as the documentation.</li>
<li>Addition and removal of this mod are can now be facilitated through an installer or uninstaller. These currently are only usable on windows computers.</li>
</ul>
<h2>v1.0.0 (July 26, 2018)</h2>
<ul>
<li>Initial release</li>
</ul>