<h3>Mod Data Saving System (Status: Planned)</h3>
<ul>
<li>Allows for the saving of mod related data that can't be included in The Sims 4 saves.</li>
<li>Save files will probably be loaded by one relatively simple module then handed off to category specific modules for managing.</li>
<li>The category modules for saving will likely handle data specific to the world, sims, or lots.</li>
<li>Data will also be separated based on what mod asked for it to be saved, so as not to inadvertently interfere with other mods.</li>
</ul>
<h3>Sim Configuration System (Status: Planned)</h3>
<ul>
<li>Will be very similar the system already in place for mod configuration except it will each sim will have their own setup.</li>
</ul>
<h3>Object finder for interactions (Status: Idea)</h3>
<ul>
<li>Find all objects of a type specified by the interaction's tuning and add the interaction to it.</li>
</ul>