<h3>v1.3.0 (July 15, 2019)</h3>
<h3>Changes</h3>
<ul>
<li>All of Debug's interactions will now only show up when clicking on Sims instead of everything.</li>
</ul>
<hr>
<h2>v1.2.0 (June 12, 2019)</h2>
<h3>New Features</h3>
<ul>
<li>Exceptions will now be logged for reports that are below the level 'exception', even though they aren't directly passed to the log functions.</li>
</ul>
<h3>Changes</h3>
<ul>
<li>Dumped logging mod settings, this also required the unification the continuous and burst log level and log interval settings.</li>
<li>Updated setting dialogs to work with the new system in Main.</li>
</ul>
<h3>Fixed Bugs</h3>
<ul>
<li>Fixed a few problems with debug session files.</li>
<li>Fixed problems with write failure notifications.</li>
<li>Changing logging interval values no longer causes problems in writing log files.</li>
<li>Log group folders are now created as they should have been, this previously prevented the usage of the write groups setting.</li>
</ul>
<hr>
<h2>v1.1.0 (March 26, 2019)</h2>
<ul>
<li>Log files now have a root element, as XML files are suppose to.</li>
<li>Extra new line and indentation characters that are added to log files for readability are now commented out.</li>
<li>Users will now be notified of errors that prevented logging new reports.</li>
<li>In-game notifications will now appear telling you when an update is available.</li>
<li>Interactions now exist that can direct you to web pages relevant to this mod, such as the documentation.</li>
<li>Addition and removal of this mod are can now be facilitated through an installer or uninstaller. These currently are only usable on windows computers.</li>
</ul>
<hr>
<h2>v1.0.0 (July 26, 2018)</h2>
<ul>
<li>Initial release</li>
</ul>