<h2>v1.2.0-alpha.4 (July 10, 2020)</h2>
<ul>
<li>Copied improvements from v1.1.3 release to the development branch.</li>
</ul>
<hr>
<h2>v1.2.0-alpha.3 (July 6, 2020)</h2>
<h2>Dot Tracker</h2>
<ul>
<li>Sims can now opt to receive notifications when ever they become fertile.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Copied improvements from v1.1.2 release to the development branch. (WickedWhims support now added)</li>
</ul>
<hr>
<h2>v1.2.0-alpha.2 (July 2, 2020)</h2>
<ul>
<li>Copied improvements from v1.1.1 release to the development branch.</li>
</ul>
<hr>
<h2>v1.2.0-alpha.1 (June 29, 2020)</h2>
<h3>Pregnancy Test</h3>
<ul>
<li>Added new pregnancy test object. Pregnancy tests now (optionally) require a pregnancy test to be purchased before hand.</li>
<li>Pregnancy tests now longer give happy or sad buffs, they only show simple notifications. This works better for this mod since it is now possible to become pregnant accidentally. Sims shouldn't be necessarily be sad they didn't get pregnant from a one night stand, nor should they be necessarily happy if they did.</li>
<li>Taking a pregnancy test will no longer jump a sim's pregnancy progress forward after taking a pregnancy test, like it does in the base game.</li>
<li>Pregnancy tests can now be taken at any time, not just by sims who recently tried for a baby. They can also be taken by people who can't normally get pregnant by try for baby interactions.</li>
</ul>
<h3>Quality of life improvements</h3>
<ul>
<li>Notifications now appear when a sim runs out of condoms.</li>
<li>Notifications also appear when two woohooing sims have a noticeable failure of their birth control methods. </li>
</ul>
<h3>Other Changes</h3>
<ul>
<li>Box of condoms price, 100 &gt; 75 </li>
</ul>
<hr>
<h2>v1.1.3 (July 10, 2020)</h2>
<h3>Fixed bugs</h3>
<ul>
<li>Fixed strange issue in which missing sim statistic trackers would prevent the mod from saving.</li>
</ul>
<hr>
<h2>v1.1.2 (July 6, 2020)</h2>
<h3>WickedWhims Support</h3>
<ul>
<li>Cycle now has basic support for the mod "WickedWhims". I don't understand why some of you like this mod. I've added support because many people seem to want it and some are just ignoring my warnings about the two mods being incompatible.</li>
<li>"Woohoo" interactions added by WickedWhims now add sperm to sims.</li>
<li>WickedWhims's period system is now disabled and replaced by Cycle.</li>
<li>Cycle's condoms boxes must be unpacked before they can be used with WickedWhims's interactions.</li>
</ul>
<hr>
<h2>v1.1.1 (July 2, 2020)</h2>
<h3>Performance Improvements</h3>
<ul>
<li>Improved load times in heavily modded games.</li>
</ul>
<h3>Fixed bugs</h3>
<ul>
<li>Changing whether or not a sim should use condoms will no longer cause minor loading errors.</li>
</ul>
<h3>Other Improvements</h3>
<ul>
<li>Added system to try to always remember which sim is which, even if another mod goes and changes their sim id.</li>
</ul>
<hr>
<h2>v1.1.0 (June 24, 2020)</h2>
<h3>Fixed bugs</h3>
<ul>
<li>It is now no longer impossible to get pregnant after saving once.</li>
<li>The pregnancy time setting can actually changes things now.</li>
<li>Pregnant teens now receive the pregnancy moodlets and correctly physically show their pregnancy.</li>
<li>Reproductive systems and dot information are now correctly load data when loading a game from the main menu.</li>
<li>The dot cycle tracker app can now exit out of pregnancy mode.</li>
</ul>
<hr>
<h2>v1.0.0 (June 19, 2020)</h2>
<ul>
<li>Initial release</li>
</ul>