<h2>v1.3.0 (July 15, 2019)</h2>
<h3>New Features</h3>
<ul>
<li>New systems now allow for the saving of data that is tied to a Sims 4 save file.</li>
<li>The director's announcer now has a bunch more announcement capabilities.  </li>
<li>It is now possible to patch a function directly, meaning can you input the original and target callables and receive the patch as the output.</li>
<li>The interaction object registration system now supports the ability to determine what each object is and should run much faster.</li>
<li>Mod information files now allow for specification of version display strings. These are only used for display, this will not allow for an internal version number outside the standard Major.Minor.Patch.Build format.</li>
<li>The distribution system now also supports version display strings, these will be shown on mod update notifications as the next version number if the value exists.</li>
</ul>
<h3>Changes</h3>
<ul>
<li>All of Main's interactions will now only show up when clicking on Sims instead of everything.</li>
<li>Changed the way persistent files are formatted, this will likely cause settings to reset.</li>
<li>The persistent class changed to become more extendable, you will also now need to specify the class as "PersistentFile" instead of just "Persistent" to save data to a file.</li>
<li>Made distribution system's version and promotion file reading is more forgiving; if sections of the files cannot be read they will be ignored instead.</li>
<li>Setting dialogs now take setting wrapper objects instead of the setting directly.</li>
<li>
<h4>Mod Information Files</h4>
<ul>
<li>The values "Rating", "ScriptPaths", "Requirements" and "Compatibility" in the mod file's root are no longer required to exist.</li>
<li>'ScriptPaths' values can now be dictionaries along with strings. Using a dictionary will allow you to specify the root of the script path. Check the documentation for details, if the page exists yet.</li>
</ul>
</li>
</ul>
<h3>Fixed bugs</h3>
<ul>
<li>Patching now correctly preserves the original callable's parameters. Previously, in certain cases such as using the "getfullargspec" function in the inspect module, it would incorrectly show the wrapper's parameters instead of the original's.</li>
<li>Modules named __init__ are no longer imported twice.</li>
</ul>
<hr>
<h2>v1.2.0 (June 12, 2019)</h2>
<h3>New Features</h3>
<ul>
<li>The distribution system is now available as a tool instead being only usable by this mod.</li>
<li>Completely reworked setting dialogs system to be far more versatile.</li>
<li>Changed settings related to the distribution system to allow users to disable update checking for individual mods.</li>
</ul>
<h3>Changes</h3>
<ul>
<li>The debug system now logs exceptions automatically without their required input.</li>
<li>Added an icon to the root NeonOcean pie menu category.</li>
<li>Changed this mod's license to CC BY, this change was mostly intended to make the parts of this mod available for reuse in other creator's projects.</li>
<li>
<h4>Mod Information Files</h4>
<ul>
<li>Mod information files can now be prefixed with "NeonOcean-Mod" instead of having a forced, uniform name.</li>
<li>Multiple word keys in the mod file no longer use spaces between the words.</li>
<li>The "LoadController" value is now optional, not including it is a much better way of telling Main you don't want it to load the mod, opposed to the old option of leaving it blank.</li>
<li>"Distribution" is optional as well, not including it signal distributions systems to not check for the mod's updates, it will also not appear in Main's settings meant to enable or disable the update checking.</li>
<li>The "LowestVersion" and "HighestVersion" values in mod compatibility data are also, now optional.</li>
</ul>
</li>
</ul>
<h3>Fixed Bugs</h3>
<ul>
<li>Mods are now correctly loaded without the mod Order by NeonOcean being installed.</li>
<li>Fixed problem where NeonOcean update notifications sent users to the mod's documentation page instead the mod page.</li>
<li>The notification showing that some mods have compatibility problems now correctly lists the mods in question.</li>
<li>Invalid setting input notifications now correctly display mod name and input information.</li>
<li>The timer tool no longer erroneously warns of oversleep when changing from a high interval to a low interval while the timer is running. </li>
<li>Debug session files now display certain information correctly.</li>
<li>Fixed potential bugs in the debug system related to threads.</li>
<li>Debug write failure notifications now correctly display the error information.</li>
</ul>
<hr>
<h2>v1.1.0 (March 26, 2019)</h2>
<p>During the development of this version I realized that it might be a good idea to open this mod up from being a toolkit for just my mods, to being a toolkit for potentially many mods. Some of the largest changes made reflect this.</p>
<ul>
<li>The names and paths of mods supposed to be loaded by Main are no longer hard coded, it will instead look through the mod folder for supporting mods.</li>
<li>Mod information is now stored in a single JSON file, These files are also required for Main to detect or load the mod.</li>
<li>A new system for handling settings is now in place.   </li>
<li>Added tools for interactions, for example, interactions using Main can specify which objects they would like to be available on through tuning.</li>
<li>New tools for in-game settings dialogs now allow a mod's settings to be changed far more easily.</li>
<li>In-game notifications will now appear telling you when an update is available or to display promotions from NeonOcean.</li>
<li>Interactions now exist that can direct you to web pages relevant to this mod, such as the documentation.</li>
<li>Addition and removal of this mod are can now be facilitated through an installer or uninstaller. These currently are only usable on windows computers.</li>
</ul>
<hr>
<h2>v1.0.0 (July 26, 2018)</h2>
<ul>
<li>Initial release</li>
</ul>