<h2>v1.1.2 (July 6, 2020)</h2>
<h3>WickedWhims Support</h3>
<ul>
<li>Cycle now has basic support for the mod "WickedWhims". I don't understand why some of you like this mod. I've added support because many people seem to want it and some are just ignoring my warnings about the two mods being incompatible.</li>
<li>"Woohoo" interactions added by WickedWhims now add sperm to sims.</li>
<li>WickedWhims's period system is now disabled and replaced by Cycle.</li>
<li>Cycle's condoms boxes must be unpacked before they can be used with WickedWhims's interactions.</li>
</ul>
<hr>
<h2>v1.1.1 (July 2, 2020)</h2>
<h3>Performance Improvements</h3>
<ul>
<li>Improved load times in heavily modded games.</li>
</ul>
<h3>Fixed bugs</h3>
<ul>
<li>Changing whether or not a sim should use condoms will no longer cause minor loading errors.</li>
</ul>
<h3>Other Improvements</h3>
<ul>
<li>Added system to try to always remember which sim is which, even if another mod goes and changes their sim id.</li>
</ul>
<hr>
<h2>v1.1.0 (June 24, 2020)</h2>
<h3>Fixed bugs</h3>
<ul>
<li>It is now no longer impossible to get pregnant after saving once.</li>
<li>The pregnancy time setting can actually changes things now.</li>
<li>Pregnant teens now receive the pregnancy moodlets and correctly physically show their pregnancy.</li>
<li>Reproductive systems and dot information are now correctly load data when loading a game from the main menu.</li>
<li>The dot cycle tracker app can now exit out of pregnancy mode.</li>
</ul>
<hr>
<h2>v1.0.0 (June 19, 2020)</h2>
<ul>
<li>Initial release</li>
</ul>