<h2>New Items</h2>
<ul>
<li>
<p>Birth Control Pills</p>
<ul>
<li>Would greatly reduce the chance that a sim ovulates.</li>
<li>Can cause periods to be lighter or even stop.</li>
<li>Purchasable only after getting a prescription from a doctor, settings should allow this requirement to be disabled.</li>
</ul>
</li>
<li>
<p>Plan B</p>
<ul>
<li>Delays ovulation to try to prevent pregnancy.</li>
</ul>
</li>
<li>
<p>Pregnancy Test</p>
<ul>
<li>Replacement for the simplistic interaction on toilets (Which doesn't currently work well with Cycle).</li>
<li>Pregnancy tests would no longer increase the pregnancy progress like it does in the base game.</li>
<li>Would allow you to test without required your sim to have tried for a baby recently.</li>
</ul>
</li>
</ul>
<h2>Manual control</h2>
<ul>
<li>Sims could have different levels of manual control, specified by the player.</li>
<li>Sims chosen to be manually controlled by the player wouldn't do some things automatically, like remember to take their birth control pills.</li>
<li>This feature would be good for players who like to focus on one or two sims in a household.</li>
</ul>
<h2>Abortion</h2>
<ul>
<li>Sims would be able to get an abortion at a hospital.</li>
</ul>
<h2>Area Laws</h2>
<ul>
<li>Things like birth control and abortions could be illegal or hard to get depending on what neighborhood you live in.</li>
<li>Abortions could be obtainable through other, potentially dangerous means.</li>
<li>Area laws should be changeable through settings, the laws would be realistic but not everyone wants to deal with it.</li>
</ul>
<h2>Unknown Parents</h2>
<ul>
<li>Babies' family trees shouldn't list a father if there are more than one potential father.</li>
<li>Babies of cheating sims should list the mother's official partner as the father, even if they are not.</li>
<li>DNA testing could allow for the discovery of a sim's the true parents.</li>
</ul>