<h2>v1.4.1 (June 24, 2020)</h2>
<h3>Fixed bugs</h3>
<ul>
<li>We can now correctly find the mods folder on mac computers.</li>
</ul>
<h2>v1.4.0 (June 19, 2020)</h2>
<h3>Changes</h3>
<ul>
<li>Version numbers now follow the semantic versioning specification. https://semver.org/</li>
<li>Changed this mod's namespace from NeonOcean.Order to NeonOcean.S4.Order.</li>
<li>Changed load order file naming scheme, check the documentation for more information.</li>
<li>Updated mod information file loading to follow changes in the mod Main.</li>
<li>Settings are now listed in dialog instead of an interaction menu.</li>
<li>Added icons to some mod interactions and interaction categories.</li>
</ul>
<h3>Fixed bugs</h3>
<ul>
<li>Fixed mod documentation links.</li>
</ul>
<hr>
<h2>v1.3.0 (July 15, 2019)</h2>
<h3>Changes</h3>
<ul>
<li>All of Order's interactions will now only show up when clicking on Sims instead of everything.</li>
<li>Change the way persistent files are formatted, this will likely cause settings to reset.</li>
<li>More changes occurred in Main involving mod information files, these changes where, again, copied to Order for this update.</li>
<li>Removed a space in the keyword arguments dictionary key for load order functions.</li>
<li>Load order functions no longer require a 'Arguments' or 'KeywordArguments' value.</li>
</ul>
<h3>Fixed Bugs</h3>
<ul>
<li>Fixed potential problem involving exit exceptions being caught by the load order system.</li>
<li>Invalid order file path roots are now caught as they should have been.</li>
<li>Modules named __init__ are no longer imported twice.</li>
</ul>
<hr>
<h2>v1.2.0 (June 12, 2019)</h2>
<h3>Changes</h3>
<ul>
<li>Many changes occurred this update to a system that reads the mod information files in order to conform to changes made in the mod Main.</li>
<li>Added an icon to the root NeonOcean pie menu category.</li>
<li>Changed this mod's license to CC BY.</li>
</ul>
<h3>Fixed Bugs</h3>
<ul>
<li>Fixed problem where NeonOcean update notifications sent users to the mod's documentation page instead the mod page.</li>
<li>The notification showing that some mods have compatibility problems now correctly lists the mods in question.</li>
<li>Debug session files now display certain information correctly.</li>
<li>Fixed potential bugs in the debug system related to threads.</li>
<li>Debug write failure notifications now correctly display the error information.</li>
</ul>
<hr>
<h2>v1.1.0 (March 26, 2019)</h2>
<ul>
<li>The relative paths pointed to in load order files now require specification of the root.</li>
<li>Functions specified to be called by the load order now allow for the passing of arguments.</li>
<li>In-game notifications will now appear telling you when an update is available.</li>
<li>Interactions now exist that can direct you to web pages relevant to this mod, such as the documentation.</li>
<li>Addition and removal of this mod are can now be facilitated through an installer or uninstaller. These currently are only usable on windows computers.</li>
</ul>
<hr>
<h2>v1.0.0 (July 26, 2018)</h2>
<ul>
<li>Initial release</li>
</ul>