<h2>v1.2.0-alpha.1 (2020)</h2>
<h3>Pregnancy Test</h3>
<ul>
<li>Added new pregnancy test object. Pregnancy tests now (optionally) require a pregnancy test to be purchased before hand.</li>
<li>Pregnancy tests now longer give happy or sad buffs, they only show simple notifications. This works better for this mod since it is now possible to become pregnant accidentally. Sims shouldn't be necessarily be sad they didn't get pregnant from a one night stand, nor should they be necessarily happy if they did.</li>
<li>Taking a pregnancy test will no longer jump a sim's pregnancy progress forward after taking a pregnancy test, like it does in the base game.</li>
<li>Pregnancy tests can now be taken at any time, not just by sims who recently tried for a baby. They can also be taken by people who can't normally get pregnant by try for baby interactions.</li>
</ul>
<h3>Quality of life improvements</h3>
<ul>
<li>Notifications now appear when a sim runs out of condoms.</li>
<li>Notifications also appear when two woohooing sims have a noticeable failure of their birth control methods. </li>
</ul>
<h3>Other Changes</h3>
<ul>
<li>Box of condoms price, 100 &gt; 75 </li>
</ul>
<h2>v1.1.0 (June 24, 2020)</h2>
<h3>Fixed bugs</h3>
<ul>
<li>It is now no longer impossible to get pregnant after saving once.</li>
<li>The pregnancy time setting can actually changes things now.</li>
<li>Pregnant teens now receive the pregnancy moodlets and correctly physically show their pregnancy.</li>
<li>Reproductive systems and dot information are now correctly load data when loading a game from the main menu.</li>
<li>The dot cycle tracker app can now exit out of pregnancy mode.</li>
</ul>
<h2>v1.0.0 (June 19, 2020)</h2>
<ul>
<li>Initial release</li>
</ul>