<h2>v1.2.0 (June 12, 2019)</h2>
<h3>Changes</h3>
<ul>
<li>Many changes occurred this update to the mod information files to conform to changes made in the mod Main.</li>
<li>Added an icon to the root NeonOcean pie menu category.</li>
<li>Changed this mod's license to CC BY.</li>
</ul>
<h3>Fixed Bugs</h3>
<ul>
<li>Fixed problem where NeonOcean update notifications sent users to the mod's documentation page instead the mod page.</li>
<li>The notification showing that some mods have compatibility problems now correctly lists the mods in question.</li>
<li>Debug session files now display certain information correctly.</li>
<li>Fixed potential bugs in the debug system related to threads.</li>
<li>Debug write failure notifications now correctly display the error information.</li>
</ul>
<hr>
<h2>v1.1.0 (March 26, 2019)</h2>
<ul>
<li>The relative paths pointed to in load order files now require specification of the root.</li>
<li>Functions specified to be called by the load order now allow for the passing of arguments.</li>
<li>In-game notifications will now appear telling you when an update is available.</li>
<li>Interactions now exist that can direct you to web pages relevant to this mod, such as the documentation.</li>
<li>Addition and removal of this mod are can now be facilitated through an installer or uninstaller. These currently are only usable on windows computers.</li>
</ul>
<hr>
<h2>v1.0.0 (July 26, 2018)</h2>
<ul>
<li>Initial release</li>
</ul>